EASYPAY_RECIEVERID=2813
EASYPAY_TOTAL_CHARACTER_LENGTH=18
SPLYNXAPI_HOST_URL=https://portal.pluxnet.co.za/api/2.0/admin/
SPLYNXAPI_KEY=ea1f8ed6ecc604ec26f63da3e0ae9472
SPLYNXAPI_SECRET=10fb405fd30a0f2acea1804d97fcbff6